# Time-Tracker-2K

./: .gitignore  AppIcon.cs  ComputerRunningTime.cs  DailyLogStore.cs  DailySummary.cs  DashboardForm.cs  DurationFormatter.cs  IdleTime.cs  LICENSE  Program.cs  README.md  StartupRegistration.cs  TimeTracker2K.csproj  TrackerSettingsSnapshot.cs  TrayApplicationContext.cs
installer/: build-msi.cmd  build-msi.ps1  build-portable-zip.cmd  build-portable-zip.ps1  build-setup.cmd  build-setup.ps1  install.ps1
installer/msi/: TimeTracker2K.wxs
